<!DOCTYPE html>
<html style="background-color: #6495ED;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<script src="carbonData.js"></script>
	<script src="processData.js"></script>
  <style>
    #myTable,td,th{
      border-collapse: collapse;
      border: 1px solid black;
  }
  </style>
</head>
<body>
  <div class="header">
    <a href="main.html"><img id="img01" src = "http://roamnewroads.ca/wp-content/uploads/2016/08/shutterstock_85753825-1050x872.jpg"></a>
      <h2 Style="margin-left:100px">Green Planet</h2>
      <h3>————————————————————————————</h3>
  </div>
  <div class="topnav">
    <a href="Main.html">Home</a>
    <a href="Data.html">America Carbon Emission Data</a>
    <a href="Organizations.html">Environmental Organizations</a>
  </div>
  <div class="row">
    <h4>Carbon Emission & Climate Change</h4>
    <p style="font-size:10px;">Data Search: &nbsp   &nbsp  &nbsp
    <input id = "stateName"  value="" size="10"></input> &nbsp &nbsp
    <button onclick = "displayFunction()" style="background-color:white;"> Click </button></p>

    <form action="https://www.eia.gov/opendata/embed/iframe.php?" target="_blank">
      Series_id: <input type="text" name="series_id" value=""> &nbsp &nbsp

      <input style="background-color:white;" type="submit" value="Submit">&nbsp
      <p>If you don't understand the steps, Please read the instructions at the bottom.</p>
    </form>
    <br>





    <div id = "myLine"></div>
		<table id = "myTable" style="width:380px">
		</table>

    <canvas id="myChart" style="width:380px;height:300px;"></canvas>

  </div>

	<div>
		<p>Carbon Emissions strongly impacts the changing of Global Temperature.</p>
    <h4>Instructions: </h4>
		<p>If you want to know any Carbon Emission Data of
			American specific state, please input the abbreviation
			of that state's name. For example, if you want to know California's
			Carbon Emission Data, just type <span style="color:red;">CA</span> into the search bar
      After you can get table, you can find the <span style="color:red;">Series_id</span>. Copy and paste
      the Series id into Series_id input box, and click submit, then you can get your data graph!</p>
    <p>All data is provided by U.S. Energy Information Administration(EIA)</p>
    <p>Here is EIA's headquater in WA</p>
    <div id="map"></div>
  </div>

  <script>
      function initMap() {
        var eia = {lat: 38.8870886, lng: -77.0281393};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: eia
        });
        var marker = new google.maps.Marker({
          position: eia,
          map: map
        });
      }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4zNxvYPyEgumCmI8Z-s0TKwJooNMp7Qg&callback=initMap">
  </script>

</body>
</html>
