<!DOCTYPE html>
<html style="background-color: #6495ED;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="header">
    <a href="main.html"><img id="img01" src = "http://roamnewroads.ca/wp-content/uploads/2016/08/shutterstock_85753825-1050x872.jpg"></a>
      <h2 Style="margin-left:100px">Green Planet</h2>
      <h3>————————————————————————————</h3>
  </div>
  <div class="topnav">
    <a href="Main.html">Home</a>
    <a href="Data.html">America Carbon Emission Data</a>
    <a href="Organizations.html">Environmental Organizations</a>
  </div>
  <div class="row">
    <h4>Carbon Emission & Climate Change</h4>
    <p style="text-indent:30px;">
    GHGs(Green House Gases, Carbon dioxide
is one of GHGs) are able to absorb long wave
radiation (heat) that is reflected off the
Earth’s surface. They are then able to reemit
this radiation back down to Earth. If there
were noGHGs in our atmosphere the Earth would
be too cold for life as we know it to exist.
However, as more fossil fuels, are burnt and
other GHGs are released, the atmosphere is
able to absorb more radiation and so is warming
up. This is known as the greenhouse effect. </p>
    <p style="float:right">——Retrieved from <cite><a style="color: white;" href="https://www.carbonfootprint.com/warming.html">Carbon Footprint Website</a></cite></p>
    <iframe width="350" height="300"
      src="https://www.youtube.com/embed/HK8LLWSIIm4?autoplay=1">
    </iframe>
    <p>This video is retrieved from Youtube Channel "<cite>PlanetNutshell</cite>".</p>
    <p>If you want to watch more scientific videos about Carbon Recycle, you can vist <a style="color: white;" href="https://www.youtube.com/watch?v=HK8LLWSIIm4">
      their Youtube channel</a> or visit their official website <a style="color: white;" href="http://www.planetnutshell.com/climate"> Plannetnutshell.com. </a></p>
      
  </div>


  <div class="bottom">
    <table>
      <tr>
        <th><a data-email="zhihaoxu26@gmail.com" href="mailto:zhihaoxu26@gmail.com">Mail to us</a></th>
        <th>Call us: 778-986-0000</th>
        <th>Technology supported by Zhihao Xu</th>
        <th id="txt" style="color:white;"></th>
      </tr>
    </table>
  </div>
</body>
</html>
