<!DOCTYPE html>
<html style="background-color: #6495ED;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link rel="stylesheet" type="text/css" href="organizations.css">
  <style>
    img{
        height:100px;
        width: 150px;
        margin-left: 20px;
    }
    </style>

</head>
<body>
  <div class="header">
    <a href="main.html"><img id="img01" src = "http://roamnewroads.ca/wp-content/uploads/2016/08/shutterstock_85753825-1050x872.jpg"></a>
      <h2 Style="margin-left:100px">Green Planet</h2>
      <h3>————————————————————————————</h3>
  </div>
  <div class="topnav">
    <a href="Main.html">Home</a>
    <a href="Data.html">America Carbon Emission Data</a>
    <a href="Organizations.html">Environmental Organizations</a>
  </div>
  <div>
    <p>If you want to be a volunteer to save our environment, here are some environmental organizations,
       you can also learn many scientific knowledge from these organizations!</p>
    <ul id="demo" sysle="width:300px"></ul>



  <script>
    var myObj, i, j, x="";
    myObj = {

      "Organizations": [


          {"name":"350bayarea",
           "contactinfo":[ "Email Address: ", "Official-Website: "],
           "imgUrl": "http://350bayarea.org/wp-content/uploads/2017/04/350BA_newlogo_notfinal-250x94-copy.png",
           "email": "info@350bayarea.org",
           "website": "https://350bayarea.org/",
           },

          {"name":"Carbonfund",
           "contactinfo":[ "Email Address: ", "Official-Website: "],
           "imgUrl": "https://carbonfund.org/wp-content/themes/carbonfund/images/logo.png",
           "email":"info@carbonfund.org",
           "website": "https://carbonfund.org/",
           },


          {"name":"National Center for Science Eduction",
           "contactinfo":[ "Email Address: ", "Official-Website: "],
           "imgUrl": "https://ncse.com/files/logo_revised_v3.png",
           "email": "info@ncse.com",
           "website": "https://ncse.com/",
           }
         ]
       }

       for (i in myObj.Organizations) {
         x += "<h6>" + myObj.Organizations[i].name + "<img src=" + myObj.Organizations[i].imgUrl + ">" + "</h6>";
         for (j in myObj.Organizations[i].contactinfo) {
           x += "<li>" + myObj.Organizations[i].contactinfo[j];
           if(j==0){
                x += myObj.Organizations[i].email +"</li>";
            }
           else if(j==1){
                x +=  myObj.Organizations[i].website +"</li>";
            }
          }
        }
    document.getElementById("demo").innerHTML = x;

  </script>



</div>


  <div class="bottom">
    <table>
      <tr>
        <th><a data-email="zhihaoxu26@gmail.com" href="mailto:zhihaoxu26@gmail.com">Mail to us</a></th>
        <th>Call us: 778-986-0000</th>
        <th>Technology supported by Zhihao Xu</th>
        <th id="txt" style="color:white;"></th>
      </tr>
    </table>
  </div>
</body>
</html>